{
	"all" : true,
	"exclude" : [
		"admin/**/*.js",
		"spec/**/*.js",
		"**/main.js",
		"kernel/.sources/**/*.js",
		"coverage/**/*.js",
		"interface/static/**/*.js"
	],
	"reporter" : [
		"lcov",
		"text"
	]
}