{
	"name": "elemental",
	"version": "0.0.1",
	"devDependencies": {
		"chakram": "^1.5.0",
		"coveralls": "^3.0.9",
		"fs-extra": "^9.0.1",
		"istanbul": "^0.4.5",
		"jasmine": "^3.5.0",
		"mocha": "^8.0.1",
		"nyc": "^15.0.0",
		"sinon": "^9.0.1"
	},
	"scripts": {
		"test": "./node_modules/.bin/nyc ./node_modules/.bin/jasmine && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
		"api-test": "./node_modules/.bin/mocha --file ./spec/automation/api/setup.js --recursive './spec/automation/api/**/*.js' --timeout 15000"
	}
}
