{
	"name": "support.lib",
	"version": "0.0.1",
	"dependencies": {
		"chokidar": "^3.3.1",
		"elemental-string-format": "0.1.0",
		"geoip-lite": "^1.4.5",
		"jsonpath": "^1.0.2",
		"jsonwebtoken": "^8.5.1",
		"jwk-to-pem": "^2.0.5",
		"log4js": "^6.4.0",
		"mariadb": "^2.4.0",
		"mysql2": "^1.5.2",
		"nodemailer": "^6.7.2",
		"pg": "^7.0.0",
		"pg-hstore": "^2.3.3",
		"request": "^2.88.0",
		"sequelize": "^6.28.2",
		"sqlite3": "^5.0.8",
		"tedious": "^6.0.0",
		"uuid": "^3.4.0"
	}
}
